<script>$(".field_set").removeClass("error");$("#login-edit-0-editform .errorValidationFrom").hide();
							$("#login-edit-0-password-error").html("");
							$("#login-edit-0-email-error").html("");
							$("#checklogin-edit-0-editform").show();
							$("#login-edit-0-password").parents(".field_set").addClass("error").parents(".login-container").effect("shake", {distance: 3, times: 10});
							$("#login-edit-0-password").siblings(".error")
							.html("klaidingas vartotojo vardas arba slaptažodis");
							</script>
							
							<script>$(".field_set").removeClass("error");$("#login-edit-0-editform .errorValidationFrom").hide();
							$("#login-edit-0-password-error").html("");
							$("#login-edit-0-email-error").html("");
							$("#checklogin-edit-0-editform").show();
							$("#login-edit-0-password").parents(".field_set").addClass("error").parents(".login-container").effect("shake", {distance: 3, times: 10});
							$("#login-edit-0-password").siblings(".error")
							.html("Incorrect login or password");
							</script>
